{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "jobs": {
    "daily-sync": {
      "schedule": "0 12 * * *",
      "command": "pnpm sync:daily"
    }
  }
}
